# deps / build
  node_modules
  dist
  build
  coverage
  .cache
  .next
  out

  # env
  .env
  .env.*
  !.env.example

  # editors / OS
  .idea
  .vscode
  .vscode-test
  *.iml
  .DS_Store

  # logs / misc
  *.log
  npm-debug.log*
  yarn-debug.log*
  yarn-error.log*
  pnpm-debug.log*
  *.tsbuildinfo
  *.swp
  *.swo